   #RSS Atom エキサイトブログ内 検索

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MSPWGQ

   人気ブログランキング | 話題のタグを見る
   __________________ [投稿内容_________........] Submit
     * フォロー|
     * ログイン|
     * ブログ開設・作成（無料）

   このブログの更新通知を受け取る場合はここをクリック

   [sample02.jpg]

おきく's第3波フェミニズム

   thirdfemi.exblog.jp
   ブログトップ

                        [f021012020100401185803.jpg]

                菊地夏野のブログ。こけしネコ。

                               by anti-phallus
   プロフィールを見る
   画像一覧
   更新通知を受け取る
   < December 2022 >
   S  M  T  W  T  F  S
               1  2  3
   4  5  6  7  8  9  10
   11 12 13 14 15 16 17
   18 19 20 21 22 23 24
   25 26 27 28 29 30 31

記事ランキング

     * ナンシー・フレイザー「フェミニズムはどう.. 　アメリカの社会主義フェ...
     * アンジェラ・マクロビー「アンチ・フェミニ.. 　アンジェラ・マクロビー...
     * フレイザーのトランプ論「進歩的ネオリベラ.. マクロビーに続いてナンシ...
     * フランスの買春禁止法（2016）が現場に.. 　友人の研究者が関わった...
     * 諦めが生む女性専用車両 　このところ、学生に授業...
     * ナンシー・フレイザー「資本主義におけるケ.. ナンシー・フレイザー（N...
     * 反婚とヘテロセクシズム 　反婚について書きます。...
     * 時事論評 この2月に始まったロシア...
     * 論文公開「『女子力』とポストフェミニズム.. 　論文公開されました〜ブ...
     * 台湾の売買春情報 NEWSポストセブン ...

最新の記事

   『教育と愛国』とポジティブ・..
   at 2022-08-20 17:49
   時事論評
   at 2022-07-04 15:33
   ポーランド女性たちのストライ..
   at 2022-05-06 14:28
   女性議員増やせキャンペーンに..
   at 2021-10-22 14:21
   映画「君は永遠にそいつらより..
   at 2021-09-20 11:29
   Choose大学「フェミニズ..
   at 2021-03-25 14:09
   Choose大学「フェミニズ..
   at 2021-03-25 14:08
   Choose大学「フェミニズ..
   at 2021-03-25 14:07
   ブックトーク質問への回答です
   at 2021-02-04 14:38
   おすすめふたつ：酒井隆史さん..
   at 2020-12-29 13:45

カテゴリ

   全体
   つれづれ
   非常勤問題
   小説
   ブックレビュー
   シネマレビュー
   仕事
   イベントの案内
   フェミニズム
   セックス・ワーク
   クィア／LGBT
   日本軍「慰安婦」問題
   原発／震災
   ユニオンWAN争議
   その他
   未分類

以前の記事

   2022年 08月
   2022年 07月
   2022年 05月
   2021年 10月
   2021年 09月
   2021年 03月
   2021年 02月
   2020年 12月
   2020年 10月
   2020年 05月
   2020年 04月
   2020年 03月
   2020年 02月
   2019年 11月
   2019年 09月
   2019年 06月
   2019年 05月
   2019年 04月
   2019年 03月
   2019年 02月
   2018年 12月
   2018年 09月
   2018年 08月
   2018年 07月
   2018年 05月
   2018年 04月
   2018年 02月
   2018年 01月
   2017年 12月
   2017年 11月
   2017年 10月
   2017年 09月
   2017年 08月
   2017年 05月
   2017年 03月
   2017年 02月
   2017年 01月
   2016年 12月
   2016年 11月
   2016年 08月
   2016年 06月
   2016年 05月
   2016年 04月
   2016年 03月
   2016年 02月
   2016年 01月
   2015年 12月
   2015年 11月
   2015年 09月
   2015年 08月
   2015年 07月
   2015年 06月
   2015年 05月
   2015年 04月
   2015年 02月
   2015年 01月
   2014年 12月
   2014年 11月
   2014年 10月
   2014年 09月
   2014年 08月
   2014年 07月
   2014年 05月
   2014年 03月
   2014年 02月
   2013年 12月
   2013年 11月
   2013年 08月
   2013年 07月
   2013年 05月
   2013年 04月
   2013年 03月
   2013年 02月
   2013年 01月
   2012年 12月
   2012年 11月
   2012年 10月
   2012年 09月
   2012年 08月
   2012年 06月
   2012年 05月
   2012年 02月
   2012年 01月
   2011年 12月
   2011年 10月
   2011年 09月
   2011年 08月
   2011年 07月
   2011年 06月
   2011年 05月
   2011年 04月
   2011年 03月
   2011年 02月
   2011年 01月
   2010年 12月
   2010年 11月
   2010年 10月
   2010年 09月
   2010年 08月
   2010年 06月
   2010年 05月
   2010年 04月
   2010年 03月
   2010年 02月

その他のジャンル

     * 1 スピリチュアル
     * 2 健康・医療
     * 3 ライブ・バンド
     * 4 投資
     * 5 英語
     * 6 ブログ
     * 7 科学
     * 8 韓国語
     * 9 FX
     * 10 政治・経済

画像一覧

   エキサイト
   XML | ATOM
   Powered by Excite Blog
   会社概要
   プライバシーポリシー
   利用規約
   個人情報保護
   情報取得について
   免責事項
   ヘルプ

時事論評

   この2月に始まったロシアによるウクライナ侵攻によって何かが始まったような直観がある。何かが明らかになったのだが、それを覆い隠すイデオロギーによ
   り歪められた形で人々に伝わっている。それも含めて、新しい枠組みが形成されたように感じる。それは何だろうか。
   フレイザーが以前から指摘している「保守反動対進歩的なネオリベラリズム」がその大部分を説明してくれる。当ブログでも紹介したが、その構図は「トラン
   プ主義対アメリカ民主党的勢力」と解するのがわかりやすいだろう。このフレイザーの論の核心は、問題がわかりやすいトランプイズムについてよりも、それ
   に抗するように見える民主党勢力を「進歩的なネオリベラリズム」と断じているところにある。フレイザーの批判はむしろこちらの勢力に向けて注力されてい
   る。数十年間にわたって経済を金融化させ、労働者の生活を悪化させたネオリベラリズムの大きな担い手として民主党に代表されるリベラル勢力を批判してい
   る。彼女・彼らの政治こそがトランプを生み出したと。もちろん大方のリベラル系メディアや知識人もそこを軽く指摘する。だがフレイザーの論の重要さは、
   そこをソフトに匂わせるにとどまらず、むしろ、そのようにトランプ的なものを批判するかのようにふるまうリベラル勢力の狡猾さを正面から問い直すところ
   にある。またそれは、そのリベラル勢力がフェミニズムを旗印に掲げる時代に入り、まさにヒラリー・クリントンに代表されたからでもある。フレイザーはフ
   ェミニズムの簒奪に対しても闘っているのである。
   　さてこの構図は、2016年のトランプ大統領当選のさいにアメリカ合衆国内の政治問題として明らかになったのであったが、今回のウクライナ侵攻で、そ
   の次元が拡大した点に注意を払う必要がある。プーチンはトランプと親交があったことに表現されているように、両者とも独裁的政治家である。少なくともト
   ランプは今のところ4年の任期で退任したわけだが、プーチンは長期（2000年-2008年、2012年-現在）にわたって大統領を務めている。その独
   裁的保守反動政治家が他国を侵攻しているわけだが、前述の図式から考えると、「進歩的なネオリベラリズム」に該当するのは、ウクライナのゼレンスキー大
   統領も含まれるが、より適切には、大規模支援を行っているアメリカをはじめとするNATO勢力全体だろう。つまりまず、アメリカ一国内の動きに見えたも
   のが、現在では国家レベルで世界全体を巻き込んで展開されているのである。
   実は、この構図はトランプ出現よりずっと前から起きていたと考えることができるし、そう考えることが重要である。私の記憶には、2001年9月11日の
   いわゆる「同時多発テロ」とその報復としてのアフガニスタン侵攻、さらに2003年のイラク戦争がまだ生々しく残っている。アルカイダやタリバン、イラ
   クのフセイン大統領らは、反米的で、危険な存在とされ、アメリカから攻撃されたが、その攻撃の大きな目的は、アメリカの大企業の市場開拓であったことは
   、当時現地で取材した安田純平さんのレポートからも明らかである。イラクでフセイン像が破壊され、すぐにできたのはコカコーラの工場だったという。また
   、タリバンらの「テロ」組織やイスラム指導者を批判する際にまず使われたのは彼らの「女性差別」的「後進性」だった。つまり「保守反動的な政治家対進歩
   的なネオリベラリズム」の構図はこの時期においても妥当である。ただし、この時期にはあくまで個別の「テロ」組織やイラクという小国が標的とされていた
   ことが現在とは違う。また、当時、特にイラク戦争開戦前夜には世界的に反戦運動が巻き起こり、日本でも大きなデモが「ピースウォーク」などの形で巻き起
   こったことも現在とは違う。
   今回の事態を考える上で決定的に重要なのは、NATOが冷戦崩壊以来一貫して拡大してきたこと、東西ドイツ統一交渉時にソ連側にアメリカが「東方不拡大
   」を約束したにもかかわらず無視されてきたことであろう。ウクライナまでNATOに加盟することはロシアにとっては大きな脅威だ。プーチンは言論弾圧、
   LGBT否定に見られるように「保守反動」ぶりがわかりやすいので、さきの図式の第1項にふさわしいだろう。だが問題は、第2項をどう捉えるかだと思わ
   れる。フレイザーは「Progressive
   Neoliberalism」としていたのだが、「保守反動的な政治対ネオリベラリズム経済」としたほうがわかりやすいように思われる。
   そもそも一般的には、近年の国際世界を論じるときに「権威主義対民主主義」という捉え方がよく聞かれる。しかしフレイザーの指摘を踏まえても、アメリカ
   の政治や外交は「民主主義」と一言でいうにはあまりにも問題が大きすぎる。国内であれだけ大きな貧困を抱え、公的健康保険も育児休暇もないような国であ
   る。アメリカ的なるものを相対化するためにも「民主主義」とするよりフレイザーのように「ネオリベラリズム」、より明確に「ネオリベラル経済」としたほ
   うがいいように思える。それは、アメリカの民主党の政治の一部にある良質なもの、例えば伝統的に差別への厳しい姿勢だったり、バイデンが打ち出す奨学金
   免除政策だったりを救い出す意味もある。フレイザーの批判は、そういったリベラルな政策により、より実質的な資本主義の問題や戦争政策が隠蔽されること
   に向けられているのだが、そこは切り分ける必要もあるだろう。それは、フェミニズムやクィアに関心を向けるひとびとを「ネオリベラリズム」に動員させな
   いためでもある。もちろんネオリベラリズムは単なる経済現象を超えて、文化や政治、私たち個々の主体形成にまで作用する。だがその核心はやはり、無限の
   資本増殖とそれによる破壊活動にあることを明示したほうが良いと考える。
   つまり、ウクライナ侵攻は、「保守反動の政治家対ネオリベラル経済」の構図が世界全体で展開される時代の開始を告げているということだ。1990年代か
   ら少しずつ準備され浸透してきた構図が誰の目にも明らかになった。この世界の困難は、プーチンのようなわかりやすい「悪」に対峙するのに、その対峙の拠
   点がアメリカやNATOのような立場しかないように見える点だ。今日本のマスコミが作り出しているのもこの認識である。アメリカもそんなに良いわけでも
   ないけれどプーチンのような絶対悪よりは数倍マシだからアメリカを支持しようという論理である。この認識によって、アメリカ的なものに代表されるグロー
   バル資本主義の問題性は隠蔽される。グローバル資本主義は戦争資本主義でもあるから、したがって日本の軍事強化は加速され、ひとびとは動員される。これ
   は、スピヴァクらポストコロニアル・フェミニストが批判してきた「ダブル・セッション」である。リージョナルでローカルな「暴力」と、グローバルな資本
   主義の共犯関係、敵対しているかのように見せながら両者絡み合って女性の主体性を抑圧していく。こうして世界は密かに「男性化」し、暴力が構造化されて
   いく。
   さて次に考えるべきは、どのように抵抗と変革の政治を呼び起こすかであるが、アメリカに次いでわかりやすいのがフランスだ。フランスの政治はポピュリズ
   ムが明確に表現されている。フェミニズム的なレトリックも駆使するマリーヌ・ルペンが伸びて注目されていたが、その後左派のジャン＝リュック・メランシ
   ョンが勢いを得て、先月の下院選でもマクロン派に次ぐ勢いで、ルペンの国民連合より多く議席を得た。ネオリベ支持のマクロン政治の下で、不満を抱える庶
   民の意識をルペンの右派ポピュリズムが利用して力を得る時期が続いていたが、ここにきてメランション率いる左派ポピュリズムがやっと芽を出した。
   現代では近代政治の基本をなしていた政党政治が機能しなくなっている。政党が頼る組織勢力（職場・組合、各種業界、宗教、地域・・）が弱体化し、政治そ
   のものへの不信感が極大化している。自分の生活や生を、政治によって変えられると思えない。そもそも社会の中に自分がいるという感覚が持てない。自分の
   価値観や信念、政治意識と政党がつながらない。そんなひとびとの気持ちにひびくのが、ポピュリスト政治家のパフォーマンスだ。他の政治家とは異なるよう
   に見える信念を持ち、個性を表し、マスではない一人一人に訴えかける。強烈な演説とパフォーマンスにひとびとは魅かれる。
   これは、この数十年間でグローバル化が進み、政治の利益構造が1国内で閉じずに、大きな国際的利権構造に拡大されたこととも関係しているだろう。大企業
   の活動は国境を超えているわけだから、同時に利害関係者も１国内で完結せずに世界中の地域に分散される。それなのに政党政治は一つの国単位で作られ、選
   挙も１国単位で行われる矛盾。ある意味、選挙がリアリティを失っているわけだ。それを表しているのが左派の「1％の富裕層と99％のわたしたち」という
   言葉である。このパーセンテージは国境を超えた世界全体で考えられている。
   人々のダイレクトな熱情を平等と自由の理念へ向けて発揮しようとする左派ポピュリストの登場にいくぶんかは期待をかけるしかないと思われる。しかし、日
   本ではフランスやアメリカのようなわかりやすい政治対決はもちろん見えてこない。もともと保守的な政治基盤の中の自民党長期支配の末、自民党はより右傾
   化した。しかし「右傾化」という言葉を日本のマスメディアは使わないため、右に寄った軸が自明視され、小泉や安倍など自民党政治家の一部はポピュリスト
   的手法を使いながら人気を得た。フランスやアメリカのようにネオリベ政党と保守あるいは右派政党がきちんと二分化せずに、自民党の中に包摂されているの
   である。これが自民党のずるさであり強さである。維新という右派の応援団まで登場し、右傾化は止まらないようだ。日本のこの現状を「平和ボケ」という言
   葉で批判する人もいるが（青木理さんなど）、そんな生易しいものではなく、支配の強さを示していると考えるべきだ。
   れいわ新撰組のような左派ポピュリズムはメディアからもかなり強力に排除されている。この先どこまで伸びるかは不透明である。
   フェミニズムに絞れば、別稿でも論じたが、政治の右傾化に手を貸すような現象が続いていて頭が痛い。例えばAV新法の混乱があるが、ポルノグラフィーや
   セックスワークに関するフェミニズムの議論の蓄積は参照されず、「性表現＝悪」の規制主義が唯一のフェミニズムとみなされている。新法は一部で話題にな
   ったため、フェミニズムにほとんど見識のない他分野の専門家も取り上げることがあるが、そのさいには「規制主義＝女性の味方＝リベラル」の図式で論じら
   れていて勉強不足にも全く気付かれていない。
   悩ましい状況だが、ウクライナ侵攻についてロシアのフェミニストが反戦声明を出した。
   このような小さい声だけれども多くの人々の目を覚まし、希望を与える動きもある。この動きをつないていくことを大事にしたい。

                         by anti-phallus | 2022-07-04 15:33 | つれづれ

   << 『教育と愛国』とポジティブ・ア... ポーランド女性たちのストライキの力 >>

ファン申請

   ※ メッセージを入力してください

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   [BUTTON Input] (not implemented)______ [BUTTON Input] (not
   implemented)_______________
   close
