   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TFTQPSQ

   最新号 バックナンバー 定期購読

   中央公論.jp
   中央公論.jp

     *
     * アンケート・投稿募集

   (BUTTON)

   中央公論.jp
   政治・経済
   国際
   社会
   科学
   歴史
   文化
   ライフ
   連載
   中公新書
   新書ラクレ
   新書大賞
   【中央公論】最新号
          [0fbc369bbec0212c2f4ee9d5570b15e8ff2b9d7d.jpg] バックナンバー 定期購読
          アンケート・投稿募集

   新書大賞2022大賞・小島庸平先生　講演動画を公開中！

   TOP>社会>住本麻子　雨宮まみと「女子」をめぐって
   社会

住本麻子　雨宮まみと「女子」をめぐって

   住本麻子（ライター）
   2022年7月18日
   中央公論編集部
     * Tweet
     * シェア
     * このエントリーをはてなブックマークに追加

   [24303239_m-thumb-1920x1279-22053.jpg] 写真提供：photo AC
   　2016年に世を去ったライターの雨宮まみ。彼女の著作を今、読み返すと何が見えてくるのか。ライターの住本麻子さんが論じます。
   （『中央公論』2022年8月号より抜粋）
   目次
    1. バックラッシュの後で
    2. 雨宮まみと「セックスをこじらせて」

バックラッシュの後で

   　フェミニズムの潮流は第一波、第二波と数えられる。それは歴史上フェミニズムが何度も盛り上がりをみせたことを示すと同時に、退潮した時期もあったと
   いうことだ。フェミニズムが波のように押し寄せては引いていくのだとしたら、現在のこの波はどこから来たのだろうか。

   　現在のフェミニズムの潮流は、第四波フェミニズムと呼ばれている。北村紗衣（さえ）「波を読む――第四波フェミニズムと大衆文化」（『現代思想』20
   20年3月臨時増刊号「フェミニズムの現在」）によれば、第一波は19世紀から20世紀にかけて起こった女性参政権を求める世界各地での動きを、第二波
   は1960～80年代に起こったウーマン・リブと呼ばれる運動を中心に、そして第三波は1990～2000年代の文化運動寄りのフェミニズムの流行を示
   している。

   　そして第四波は、2010年以降にはじまり、いまも続いている#MeToo運動などを中心としたフェミニズム運動や思想的流れの呼称として定着しつつ
   ある。

   　第四波を第三波が徐々に変化したものととらえる向きもある。ただ、日本において第三波と第四波を区別しなければいけないとすれば、それは2000年代
   半ばにバックラッシュ（反動）による断絶があったからだろう。山口智美・斉藤正美・荻上チキ『社会運動の戸惑い――フェミニズムの「失われた時代」と草
   の根保守運動』（勁草書房、2012年）によれば、1999年に施行された男女共同参画社会基本法にともなって自治体で推進条例が制定される際、全国各
   地で保守派による反対運動が展開された。そうした動きにより、2002年から05年にかけて、フェミニズム批判はピークを迎える。田中東子（とうこ）は
   菊地夏野、河野真太郎との鼎談「分断と対峙し、連帯を模索する――日本のフェミニズムとネオリベラリズム」（前掲『現代思想』）のなかで、2000年代
   は出版業界でもフェミニズムの企画がなかなか通らない、マスメディアも報道しないという状況だったと発言している。

   　田中はまた、同誌掲載の論考「感じのいいフェミニズム？――ポピュラーなものをめぐる、わたしたちの両義性」で次のように論じる。「ここ数年、非常に
   多く出版されるようになった「女子のホンネ」的な語り口によるエッセイやコミックエッセイ、そしてSNSやブログによるオンライン上の言説空間において
   フェミニズムをポピュラーなものにしようとする文化表現は意欲的に展開されている。ポピュラー文化領域での密やかなフェミニズムはバックラッシュ期をサ
   バイブするひとつの迂回路であったとも考えられる」。2000年代の空白期間を経て、フェミニズムの蓄積が若い世代に継承されにくくなった2010年代
   の日本において、女性たちを励ましたのは、女性向けのエッセイや漫画だったのだ。

   　その頃はリーマン・ショックにより国内でも経済状況が悪化した時期である。バックラッシュと不況により、理論的にも経済的にも「貧しい」状況のなかで
   、「フェミニズム」の名を冠したアカデミックな理論書に代わって、エッセイや漫画という手に取りやすいジャンルが果たした役割は大きい。

   　そもそもエッセイというジャンルは、歴史的にみてもフェミニズムとの親和性が高い。エッセイは階級を超えて広く読まれうるジャンルだからである。ヴァ
   ージニア・ウルフの『自分ひとりの部屋』（1929年）やボーヴォワールの『第二の性』（1949年）などのフェミニズムにおける歴史的名著も、ある種
   のエッセイとして書かれた。そのエッセイというジャンルで、2010年代に先陣を切ったのが、雨宮（あまみや）まみである。

   次のページ雨宮まみと「セックスをこじらせて」
   1  2
   最新記事

石田光規　最適化・リスク回避を目指す人間関係の行く末

   石田光規（早稲田大学文学学術院教授）
   [6993e26d7ac16f1a7091682262a69ec4b71e15fe-thumb-200xauto-23373.jpg]

稲田豊史×レジー×佐々木チワワ　ファストな社会の歩き方

   稲田豊史（ライター・編集者）×レジー（ライター・ブロガー）×佐々木チワワ（ライター）
   [ef987b9b6e450d98c7f9563f3ff5a39a53a56492-thumb-200xauto-23223.jpg]

武田一義（『ペリリュー ―楽園のゲルニカ―』）×中路啓太（『南洋のエレアル』）対談 「戦争という『ストーリー』の彼方を描く」

   武田一義氏（漫画家）×中路啓太氏（小説家）
   [0e6a59b73e1303faedbdc2472d493f5cde9e3164-thumb-200xauto-23229.jpg]

木澤佐登志　加速する社会に抗うために

   木澤佐登志（文筆家）
   [25040022_s-thumb-200xauto-23228.jpg]

「詩の言葉の奥にあるもの」Pippo

   Pippo（ぴっぽ）
   [MAI_0608-thumb-200xauto-23278.jpg]

大庭三枝　主体的なプレイヤーASEANの対外戦略

   大庭三枝（神奈川大学教授）
   [fbc1809110832b3a9711623270cb09a3196efbde-thumb-200xauto-23227.jpg]
   [r_bnr_black_v.jpg]
   [r_bnr_digital.jpg]
   Tweets by chukoedi

刊行物

     * [0fbc369bbec0212c2f4ee9d5570b15e8ff2b9d7d.jpg]
       中央公論　最新号

効率重視の教養は本物か
       詳しくはこちら
     * [image%20%2835%29.jpg]

ゆるい職場
       詳しくはこちら
     * [image%20%2834%29.jpg]

人生は、日々の当たり前の積み重ね
       詳しくはこちら
     * [image%20%2833%29.jpg]

中学入試超良問で学ぶニッポンの課題
       詳しくはこちら
     * [image%20%2832%29.jpg]

こころのねっこ
       詳しくはこちら
     * [image%20%2831%29.jpg]

琉球切手を旅する
       詳しくはこちら
     * [image%20%2830%29.jpg]

獄中の思索者
       詳しくはこちら
     * [0ab1c7cc7037d78db4a0613d78274e82479bae9f.jpg]

樋口一葉赤貧日記
       詳しくはこちら
     * [60f8c9dabfaddc63bcf7e960a099fa93619f45be.jpg]

奈良時代
       詳しくはこちら
     * [3645320d97090deba72a7ae49b9d1674b066d099.jpg]

行動経済学の処方箋
       詳しくはこちら
     * [134484a381e10f5c1343f444731ebbf24be88fa1.jpg]

孫子―「兵法の真髄」を読む
       詳しくはこちら
     * [34f7a5840201be07a493b86df4ff5081b96fd668.jpg]

日本史を暴く
       詳しくはこちら
     * [48e6ffc44b54ea82c3c1a72c0816a3e65d6fe6c9.jpg]

田中耕太郎―闘う司法の確立者、世界法の探究者
       詳しくはこちら
     * [80e8ff5ba64bf2987c24d9dde598e97c859b97dd.jpg]

古代オリエント全史
       詳しくはこちら

   [gotop.svg]

     * 政治・経済
     * 国際
     * 社会
     * 科学
     * 歴史
     * 文化
     * ライフ
     * 連載
     * 新書ラクレ
     * 中公新書
     * 新書大賞

     * 中央公論.jpとは
     * 賞の紹介
     * サイトポリシー
     * お問い合わせ
     * 広告掲載について

   中央公論.jp

   Copyright Ⓒ CHUOKORON-SHINSHA. INC.
   [chuko_logo.svg]
